import React from 'react';

const TermsOfService: React.FC = () => {
  return (
    <div className="p-8 max-w-screen-lg mx-auto text-gray-800">
      <h1 className="text-3xl font-bold mb-6">退職代行サービス利用規約</h1>

      <section className="mb-8">
        <h2 className="text-2xl font-semibold mb-4">Terms of Service</h2>
        <p>
          この規約（以下「本規約」といいます。）は全国労働支援組合（以下「当組合」といいます。）が提供する退職代行サービス「バイバイト」（以下「本サービス」といいます。）の利用に関する条件を定めるものであり、本サービスを利用するすべてのお客様（以下「利用者」といいます。）に適用されます。本サービスを利用する前に、本規約をよくお読みください。
        </p>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１条（本規約への同意）</h3>
        <ol className="list-decimal pl-6">
          <li>本規約は、利用者と当組合との間の本サービス利用に関わる一切の関係に適用されます。</li>
          <li>利用者は、本規約に従って本サービスを利用するものとし、本規約に同意しない限り本サービスを利用できません。</li>
          <li>利用者が本規約に同意し、本サービス利用申込みを完了した時点で、当該利用者と当組合との間で、本規約の諸規定に従ったサービス利用契約（以下「本利用契約」といいます。）が成立します。</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第２条（本規約の改訂・変更）</h3>
        <ol className="list-decimal pl-6">
          <li>当組合は、事前に通知することなく、本サービスの内容および本規約を変更することがあります。</li>
          <li>利用者が本規約の変更後も本サービスの利用（本サービスへのログイン、及び本サービスのウェブサイトに表示された情報の閲覧をした場合を含みます。）を継続した場合、当組合は、当該利用者が、変更後の本規約に同意したものとみなします。</li>
          <li>利用者は、自己の責任において、随時、本規約の最新の内容を確認の上、本サービスをご利用ください。</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第３条（本サービスの内容及び範囲）</h3>
        <ol className="list-decimal pl-6">
          <li>
            本サービスは、ご相談、ヒアリングシートご記入、お申込みと次条1項の入金を確認した後、最終的なすり合わせを利用者と行い、退職の手続き方法のご案内を行います。<br />
            また、その後の勤め先からのご回答及び伝言を、当組合を経由して利用者にお伝えいたします。
          </li>
          <li>利用者の退職日到来をもって、債務履行が完了したものとします。</li>
          <li>当組合は、下記の行為については一切行いません。
            <ul className="list-disc pl-6 pt-3">
              <li>退職届等、退職に関する書類の作成や提出</li>
              <li>退職の可否及び退職日に関する交渉</li>
              <li>未払賃金、退職金等に関する交渉</li>
              <li>有給休暇の消化及び買取りに関する交渉</li>
              <li>弁護士法第72条(非弁行為)その他法令に違反する行為</li>
              <li>その他、当組合が法令に抵触、違反すると判断した行為</li>
            </ul>
          </li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第４条（本サービス利用後の責任限定）</h3>
        <p>当組合は、本サービスの利用の前後を問わず、本サービスの利用によって利用者に生じた損害及びトラブルについて、一切の責任を負いません。利用者は、これを了承した上で本サービスを利用することを確認します。</p>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第５条（返金保証とキャンセルポリシー）</h3>
        <ol className="list-decimal pl-6">
          <li>ご依頼者様は、代行サービス申込み後、いつでも、本契約を解約することができます。但し、その際にはお支払いいただいたご利用料金の返金はいたしかねます。</li>
          <li>
            代行サービスをご利用しても利用者が退職できなかった場合、当組合と利用者の合意により、ご利用代金を全額返金いたします。但し、以下の各号のいずれかに該当すると当組合が判断した場合、ご返金いたしかねます。
            <ul className="list-disc pl-6 pt-3">
              <li>利用者が、お勤め先への退職届や退職に必要な書類・物品の送付をしていない場合</li>
              <li>利用者が、当組合からの連絡に対し3日間を超えて応答をしていない場合</li>
              <li>利用者が、退職を辞退するなどにより本サービスの遂行を不可能にした場合</li>
              <li>利用者が、必要な情報を本組合に提供しないなど、その他本契約に違反した場合</li>
              <li>その他退職できなかった原因が、本サービスに起因するものではない場合</li>
              <li>利用者の都合により、本サービスが停止した場合</li>
              <li>お勤め先の代行に対する連絡拒否、対応拒否の場合</li>
            </ul>
          </li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第６条（本サービスの利用方法）</h3>
        <ol className="list-decimal pl-6">
          <li>本サービスの利用を希望する利用者は、本規約を遵守することに同意し、当組合の定める情報を当組合の定める方法により、当組合に提供することによって、利用するものとします。</li>
          <li>利用者が以下の各号のいずれかに該当する場合には、当組合は、利用を拒否し、又は当該利用者による利用を制限することがあります。
            <ul className="list-disc pl-6 pt-3">
              <li>未成年者、成年被後見人、被保佐人又は被補助人のいずれかであって、法定代理人、後見人､保佐人又は補助人の同意等を得ていなかった場合</li>
              <li>本サービス利用にあたって当組合に提供された情報の全部又は一部につき、虚偽、誤り又は記載漏れがあった場合</li>
              <li>利用者が、本サービスにつき利用停止措置を受けたことがあり、又は現在受けている場合</li>
              <li>過去に本利用契約その他当組合との間で締結した契約に関し、当該契約に定められた義務の履行を怠ったことがある場合、その他本利用契約上の義務の履行を怠るおそれがあると当組合が判断した場合</li>
              <li>その他、当組合が当該利用者による本サービス利用を適当でないと判断した場合</li>
            </ul>
          </li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第７条（未成年者による利用）</h3>
        <ol className="list-decimal pl-6">
          <li>未成年者は、本サービスの利用その他一切の行為につき、親権者等の法定代理人の同意を得た上でこれを行うものとします。</li>
          <li>本規約の同意時に未成年であった利用者が成年に達した後に本サービスを利用した場合、当該利用者は、本サービスに関する一切の法律行為を追認したものとみなされます。</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第８条（利用中断）</h3>
        <p>本利用契約締結後、当組合が利用者と３日以上連絡がとれない状況となったとき、又は利用者が退職届を提出しないときは、本サービスの提供を中断することがあります。この場合において、当組合は本サービスの提供を中断することによって利用者に生じた損害については責任を負いません。また、支払済みの本サービス利用料の返金はいたしません。</p>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第９条（利用者に関する情報の取り扱い）</h3>
        <ol className="list-decimal pl-6">
          <li>利用者は、本サービスの利用に際して、自己に関する情報その他本サービスの利用にあたって当組合が求める情報（以下「利用者情報」といいます。）を送信する場合には、真実かつ正確な情報を提供しなければなりません。</li>
          <li>利用者情報に誤りがあった場合又は変更が生じた場合、利用者は、速やかに利用者情報の修正又は変更をしてください。</li>
          <li>当組合は、利用者情報、その他本サービスの利用に関し利用者から収集する情報を、関係法令の外、別途当組合が定めるプライバシーポリシーにしたがい適切に取り扱うものとし、利用者はこれに同意するものとします。</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１０条（禁止行為）</h3>
        <ol className="list-decimal pl-6">
          <li>法令又は公序良俗に違反する行為</li>
          <li>本サービスの利用にあたって故意に当組合に虚偽の情報を伝える行為</li>
          <li>法令、裁判所の判決、決定若しくは命令、又は法令上拘束力のある行政措置に違反する行為及びこれらを助長する行為又はそのおそれのある行為</li>
          <li>他の利用者その他の第三者に成りすます行為</li>
          <li>本規約及び本サービスの趣旨・目的に反する行為</li>
          <li>その他、当組合が不適切と判断する行為</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１１条（規約違反の場合の措置等）</h3>
        <p>当組合は、利用者が次の各号の一に該当し又は該当するおそれがあると当組合が判断した場合には、当組合の裁量により、何らの通知も行うことなく、当該利用者に対し、本サービスの利用の一時停止若しくは制限又は本利用契約の解除等の措置（以下「利用停止等」といいます。）を講じることができるものとします。</p>
        <ol className="list-decimal pl-6 pt-3">
          <li>本規約のいずれかの条項に違反した場合</li>
          <li>本サービス利用代金その他の当組合への金銭の支払いを遅滞し又は怠った場合</li>
          <li>当組合に提供された情報の全部又は一部につき虚偽の事実があることが判明した場合</li>
          <li>死亡し又は後見開始、保佐開始若しくは補助開始の審判を受けた場合</li>
          <li>その他、利用者による本サービスの利用が適切でないと当組合が判断した場合</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１２条（本サービスの途中終了）</h3>
        <p>
          利用者は、当組合の定める方法により、本サービスの利用を途中で終了することができます。本サービスの利用を終了した利用者は、利用終了の時点から本サービスを利用することができなくなります。なお、この場合、支払済みの本サービス利用料の返金はいたしません。
        </p>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１３条（本サービスの変更・中断・終了等）</h3>
        <ol className="list-decimal ml-5 space-y-2">
          <li>当組合は、利用者に事前に通知することなく、本サービスの内容の全部又は一部を変更又は追加することができるものとします。</li>
          <li>
            当組合は、事前に、本サービス上への掲示その他当組合が適当と判断する方法で利用者に通知することにより、当組合の裁量で、本サービスを終了することができるものとします。ただし、緊急の場合は利用者への通知を行わずに、当組合の裁量で本サービスを終了することができます。
          </li>
          <li>
            当組合は、以下の各号に掲げる事由の一が生じた場合には、利用者に事前に通知することなく、本サービスの一部又は全部を一時的に中断することができるものとします。
            <ul className="list-disc pl-6 py-3">
              <li>本サービス用の通信機器設備等に関わるメンテナンスや修理を定期的又は緊急に行う場合</li>
              <li>アクセス過多、その他予期せぬ要因でシステムに負荷が集中した場合</li>
              <li>利用者のセキュリティを確保する必要が生じた場合</li>
              <li>電気通信事業者の役務が提供されない場合</li>
              <li>天災等の不可抗力により本サービスの提供が困難な場合</li>
              <li>火災、停電、その他の不慮の事故又は戦争、紛争、動乱、暴動、労働争議等により本サービスの提供が困難な場合</li>
              <li>法令又はこれらに基づく措置により本サービスの運営が不能となった場合</li>
              <li>その他前各号に準じ当組合が必要と判断した場合</li>
            </ul>
          </li>
          <li>当組合は、本条に基づき当組合が行った措置により利用者に生じた損害について一切の責任を負いません。</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１４条（損害賠償）</h3>
        <ol className="list-decimal ml-5 space-y-2">
          <li>利用者による本規約違反行為その他本サービスの利用に起因して、当組合に直接又は間接の損害が生じた場合（当該行為が原因で、当組合が第三者から損害賠償請求その他の請求を受けた場合を含みます。）、利用者は、当組合に対し、その全ての損害（弁護士等専門家費用及び当組合において対応に要した人件費相当額を含みます。）を賠償しなければなりません。</li>
          <li>当組合は、本サービスの利用に関連して利用者が被った損害につき、一切の責任を負いません。ただし、本利用契約が消費者契約となる場合、当組合の過失（重過失を除きます。）により利用者に生じた通常の損害に限り、利用者からの請求時点において当組合が受領済みの本サービス利用代金の総額を上限としてこれを賠償するものとし、逸失利益その他の特別損害については賠償する責任を負わないものとします。</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１５条（保証の否認及び免責）</h3>
        <p>
          当組合は、本サービス及びその他本サービス上に表示された一切の情報につき、利用者の特定の目的への適合性、商品的価値、正確性、有用性、完全性、適法性、利用者に適用のある団体の内部規則等への適合性を有すること、及びセキュリティ上の欠陥、エラー、バグ又は不具合が存しないこと、並びに第三者の権利を侵害しないことについて、本規約で定めるほかは如何なる保証も行うものではありません。
        </p>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１６条（権利義務の譲渡禁止）</h3>
        <ol className="list-decimal ml-5 space-y-2">
          <li>利用者は、当組合の書面による事前の承諾がある場合を除き、本利用契約に基づく利用者の権利若しくは義務、又は本利用契約上の地位について、第三者への譲渡、承継、担保設定、その他一切の処分をすることはできません。</li>
          <li>当組合が、本サービスにかかる事業を第三者に譲渡し、又は当組合が消滅会社若しくは分割会社となる合併若しくは会社分割等により本サービスに係る事業を包括承継させたときは、当組合は、当該事業譲渡等に伴い、本サービスに関する本利用契約上の地位、権利及び義務並びに利用者情報その他の利用者に関する情報を当該事業譲渡等の譲受人又は承継人に譲渡することができるものとし、利用者は、予めこれに同意するものとします。</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１７条（分離可能性）</h3>
        <ol className="list-decimal ml-5 space-y-2">
          <li>本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、当該無効又は執行不能と判断された条項又は部分（以下「無効等部分」といいます。）以外の部分は、継続して完全に効力を有するものとします。当組合及び利用者は、無効等部分を適法とし、執行力をもたせるために必要な範囲で修正し、無効等部分の趣旨及び法律的・経済的に同等の効果を確保できるように努めるものとします。</li>
          <li>本規約のいずれかの条項又はその一部が、ある利用者との関係で無効又は執行不能と判断された場合であっても、他の利用者との関係における有効性等には影響を及ぼさないものとします。</li>
        </ol>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１８条（準拠法及び合意管轄）</h3>
        <p>
          本契約は日本法に基づき解釈されるものとし、本契約に関する一切の紛争については、大阪地方裁判所を第一審の専属的合意管轄裁判所とします。
        </p>
      </section>

      <section className="mb-8">
        <h3 className="text-xl font-semibold mb-4">第１９条（効果）</h3>
        <p>必ずしも効果を保証したものではありません。</p>
      </section>
    </div>
  );
};

export default TermsOfService;
